<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="/dev.js"></script>
    <link rel="stylesheet" type="text/css" href="/dev.css" />
    <title>Upvise Developers</title>
</head>
<body>
    <div id="topbar"></div>
    <div id="content">
        <h1>Form Templates</h1>
        <ul>
		    <li><a href="Template Client Visit Rating.xlsx">Client Visit Rating</a></li>
            <li><a href="Template New Duplicate Form with date in 7 days.xlsx">Duplicate Form with new date in 7 days</a></li>
            <li><a href="Template Automatic Task Creation.csv">Automatic Task Creation</a></li>
            <li><a href="Template Copy Submitted Data to New Form Source.csv">Copy Submitted Data to New Form Source</a></li>
            <li><a href="Template Online Lead Collection.csv">Online Lead Collection</a></li>
            <li><a href="Template Target Form.csv">Target Form</a></li>
            <li><a href="Template Validate Contact Email Exists.csv">Validate Contact Email Exists</a></li>
        </ul>
        </div>
    </body>
</html>
